C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\bin\Debug\net10.0\Exec6.exe
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\bin\Debug\net10.0\Exec6.deps.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\bin\Debug\net10.0\Exec6.runtimeconfig.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\bin\Debug\net10.0\Exec6.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\bin\Debug\net10.0\Exec6.pdb
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.AssemblyInfoInputs.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.AssemblyInfo.cs
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.csproj.CoreCompileInputs.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.sourcelink.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\refint\Exec6.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.pdb
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\Exec6.genruntimeconfig.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec6\obj\Debug\net10.0\ref\Exec6.dll
