C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\bin\Debug\net10.0\Exec3.exe
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\bin\Debug\net10.0\Exec3.deps.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\bin\Debug\net10.0\Exec3.runtimeconfig.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\bin\Debug\net10.0\Exec3.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\bin\Debug\net10.0\Exec3.pdb
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.AssemblyInfoInputs.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.AssemblyInfo.cs
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.csproj.CoreCompileInputs.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.sourcelink.json
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\refint\Exec3.dll
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.pdb
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\Exec3.genruntimeconfig.cache
C:\Users\51134897863\Desktop\BackEnd3Sem\RevisaoC#\Exec3\obj\Debug\net10.0\ref\Exec3.dll
